VITE_GOOGLE_CLIENT_ID=168486816704-4j71fl57h4vg5f5vf815pk8f62njddst.apps.googleusercontent.com
VITE_BACKEND_URL=http://localhost:3000
# VITE_BACKEND_URL=https://n68kw0bb-3000.inc1.devtunnels.ms
VITE_RAZORPAY_ID=rzp_test_S3joIScKhvQAE7
VITE_LINKEDIN_CLIENT_ID=865yoxhysl4nue
VITE_LINKEDIN_REDIRECT_URI=http://localhost:5173/auth/linkedin/callback